REACT_APP_GOOGLE_SHEETS_ID=1GxiFy92X3Zy7plTfl1dkKwy2g5qCoNauFu7xywtG7qY
REACT_APP_GOOGLE_SHEETS_API_KEY=AIzaSyBnIRQKwbGzKypv5tE2DaOsvJG0amKQ0Ww
REACT_APP_OPENAI_API_KEY=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

REACT_APP_FIREBASE_API_KEY=AIzaSyBNOcM72q1oFEU5uD2kUbJsHg8q2lr0br0
REACT_APP_FIREBASE_AUTH_DOMAIN=worthy-ai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=worthy-ai
REACT_APP_FIREBASE_STORAGE_BUCKET=worthy-ai.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=796095726432
REACT_APP_FIREBASE_APP_ID=1:796095726432:web:8d6e6ebb0f221600ab9405

REACT_APP_GA_MEASUREMENT_ID=G-D3FN9FT73W

NEXT_PUBLIC_GOOGLE_CLIENT_ID=262149862081-mi6h8ujq2itqobcopo2crge77md3m7n2.apps.googleusercontent.com